# git-exec-wrapper

./: .gitignore  GitExecWrapper.sln  README.md
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
src/: Friend.cs  Git.cs  GitExecWrapper.csproj
src/Commands/: FetchCommand.cs  StatusCommand.cs
src/Helpers/: DebugHelpers.cs  ExecCommandExtensions.cs
src/Models/: FetchResult.cs  FileStatus.cs  StatusItem.cs  StatusResult.cs
src/Parsers/: BranchParser.cs  FetchParser.cs  IFetchParser.cs  IStatusParser.cs  PatternHandler.cs  StatusParser.cs
test/GitExecWrapper.TestCli/: GitExecWrapper.TestCli.csproj  Program.cs
test/GitExecWrapper.TestCli/Commands/: TestBranchCommand.cs  TestFetchCommand.cs  TestRemoteCommand.cs  TestStatusCommand.cs
test/GitExecWrapper.TestCli/Options/: TestBranchOptions.cs  TestFetchOptions.cs  TestRemoteOptions.cs  TestStatusOptions.cs
test/GitExecWrapper.UnitTests/: GitExecWrapper.UnitTests.csproj
test/GitExecWrapper.UnitTests/Parsers/: BranchParserTests.cs  FetchParserTests.cs  StatusParserTests.cs
test/GitExecWrapper.UnitTests/Parsers/TestHelpers/: OutputBuilder.cs
