<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>

        <Title>Git Exec Wrapper</Title>
        <Authors>Doug Swisher</Authors>
        <Copyright>Doug Swisher</Copyright>
        <PackageProjectUrl>https://github.com/dswisher/git-exec-wrapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dswisher/git-exec-wrapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SimpleExec" Version="11.0.0" />

        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
</Project>
